<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<version>2.2.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>Computer Satabase</name>


	<modules>
		<module>persistence</module>
		<module>core</module>
		<module>service</module>
		<module>binding</module>
		<module>webapp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- All the different version of the dependencies -->

	<properties>
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.1.1</logback.version>
		<springVersion>4.0.4.RELEASE</springVersion>
		<jolboxVersion>0.8.0.RELEASE</jolboxVersion>
		<guavaVersion>17.0</guavaVersion>
		<jstlVersion>1.2</jstlVersion>
		<mysqlVersion>5.1.30</mysqlVersion>
		<javaxServletVersion>3.0.1</javaxServletVersion>
		<hibernateVersion>5.1.1.Final</hibernateVersion>
		<validatorVersion>1.1.0.Final</validatorVersion>
		<jodaTimeVersion>2.3</jodaTimeVersion>
		<excilysVersion>2.2.0-RELEASE</excilysVersion>
	</properties>


	<dependencyManagement>
		<dependencies>
		
			<!--  children pom  -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>binding</artifactId>
				<version>${excilysVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>core</artifactId>
				<version>${excilysVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>service</artifactId>
				<version>${excilysVersion}</version>
			</dependency>
		
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>persistence</artifactId>
				<version>${excilysVersion}</version>
			</dependency>

			<dependency>
				<groupId>	com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${jolboxVersion}</version>
			</dependency>
			<dependency>
				<groupId>	com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guavaVersion}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId> javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstlVersion}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>


			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysqlVersion}</version>
			</dependency>

			<!-- Springframework -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springVersion}</version>
			</dependency>



			<dependency>
				<groupId> javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javaxServletVersion}</version>
			</dependency>


			<!-- Validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validatorVersion}</version>
			</dependency>

			<!-- joda time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodaTimeVersion}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


</project>