<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computer-database</artifactId>
		<version>2.2.0-RELEASE</version>
	</parent>
	<artifactId>binding</artifactId>
	<name>binding</name>

	<properties>
		<excilysVersion>2.2.0-RELEASE</excilysVersion>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
		<!-- Springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency>
		
		
	</dependencies>

</project>